WPF 14.1/MainWindow.xaml

<Window x:Class="WPF_14._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_14._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="mytemplate">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="2" Background="LightGreen" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>                    
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=PpoductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}" FontSize="16" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Стоимость, руб:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductPrice}" FontWeight="Bold"/>                    

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Сategorys>Appliances</local:Сategorys> 
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                    <Setter TargetName="border" Property="Background" Value="LightGray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="25" Foreground="Brown" FontWeight="Bold" TextDecorations="Underline" Text="Товар:"/>
            <ListBox Name="lstBox" Width="600" Margin="10" ItemTemplate="{StaticResource mytemplate}" HorizontalContentAlignment="Stretch"/>


        </StackPanel>
    </Grid>
</Window>
